<!DOCTYPE html>
<html>
    <head>
        <title>Height,width</title>
    </head>
    <style>
         #first{
            background-color: blue;
            height: 100px;
            width: 455px;
            border: 4px solid ;
            /* border-width: 4px; */
            /* border-style: solid; */
            /* border-radius: 20px; */
             border-radius: 30px;
         }  
         #second{
            background-color: yellow;
            height: 100px;
            width: 455px;
            border-top: 7px solid red;
            border-top-left-radius: 20px;
            background-position: center;
         }
    </style>
        <body>
        <center><h3>This is heading</h3>
        <p id="first">This is a paragraph</p>
        <p id="second">This is second paragraph</p>    
    </center>

    </body>
</html>